<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Sherin Valestrand</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="headerContainer">
            <div class="pic">
                <a href="./profil.html">
                   
                    <img class="profil" src="./profilepic.jpg" alt="profilBild" style="size: 70%;">
                </a>
            </div>

            <div class="headerName">
                <h1 id="sherin" class="noMargin marginTop">Sherin Valestrand</h1>
                <b class="noMargin" style="padding-left: 4px; padding-bottom: 5px;">Fulllstack Developer</b>
                <p class="noMargin" style="margin-top: 1px; padding-left: 2px;"><i class="fas fa-map-pin"
                        style="color: red; margin-left: 2px; margin-top: 2px;"></i> Sydney</p>
                <p class="noMargin" style="padding-top: 2px;">  +61 411 934 642</p>
                <p class="noMargin"><i class="fas fa-paper-plane"></i> sherin.valestrand@gmail.com</p>
               
            </div>
        </div>
    </header>

    <div class="line"></div>
    <div class="menu">
        <nav id="more">
            <a class="one" href="./education.html">EDUCATION</a>
            <a class="one" href="./experience.html">EXPERIENCE</a>
            <a class="one" href="./skills.html">SKILLS</a>
            <a class="one" href="./references.html">REFERENCES</a>

        </nav>
    </div>
    <div class="line"></div>

    <main>
        <div class="center">
            <div class="scroll">
                <div class="line"></div> <br>
                <h2><i class="fab fa-connectdevelop"></i> Hey, I would love to connect with you! <i
                        class="fab fa-connectdevelop"></i></h2> <br>

                <b>ABOUT ME</b><br> 
                <div class="introduction">
                    <p><b>Sherin Valestrand</b> <br>
                        33 years old, from Gothenburg, Sweden.<br>
                        Fluent in Swedish and English <br><br>
                        Currently looking for my next adventure, where I can expand my coding skills, <br>focused on frontend development.<br><br>
                        I am seeking a fun and rewarding job, as a junior developer,<br> and found your ad that
                        caught my attention!
                        <br>
                        <br>
                        <br>
                        <img src="" alt="">
                        <i class="fas fa-user-graduate"></i><br>
                        <b>Software Testing</b> <br>
                        Medieinstitutet <br> Gothenburg (Distance Learning) <br>Serptember 2023 - December 2023 <br><br>
                        <br> 
                        <img src="" alt="">
                        <i class="fas fa-user-graduate"></i><br>
                        <b>Web Development within E-Commerce - Fullstack</b> <br>
                        Medieinstitutet <br> Gothenburg (Distance Learning) <br>Sep 2020 - October 2022 <br><br>
                        <br>
                        <i class="fas fa-user-graduate"></i><br>
                        <b> Bachelor of Business</b> <br> Marketing, Management, Innovation & Finance Management <br>
                        University of Technology <br> Sydney 2015 <br><br>
                </div>




                <p> <b>Why Me</b><br><br>
                    Driven by a passion for marketing, technology, and design,<br> combined with strengths, such as,
                    patience, curiosity, and efficiency, <br>
                    I see existing and upcoming obstacles, as an opportunity to learn, grow and evolve. <br>
                    <br>
                    For me, I must be in a place where development and growth are possible. <br>
                    
                    To be able to adapt and realize that old habits and routines need to be flexible is leading and
                    shaping my daily decisions. <br>
                    I am persistent and believe in my ways, however, I am humble and open-minded to see others and new
                    perspectives. <br>
                    <br>To work in teams comes naturally to me, and is something I value. <br> I can be a bit shy, however
                    I have learned to overcome this and <br>love to communicate with different interesting human beings
                    about ideas, <br>and to find ways to overcome obstacles and disagreements when indifference
                    appears,<br> is something that fascinates me and drives me to find solutions. <br><br>

                
                    I think we would be a great fit!<br>







                <p>Please do not hesitate to contact me if you have any questions.</p>
                <b>I hope and look forward to hearing from you </b>

                <h4>Thank you for taking your time!</h4>

                <i id="green" class="far fa-heart"></i>

            </div>
        </div>
        <div class="line"></div>

        <span id="endTags">
            <a href="https://www.github.com/shic0">GitHub</a>
            <a href="https://www.linkedin.com/in/sherin-valestrand-bb9a9b1bb/?originalSubdomain=se">LinkedIn</a>
            <a href="https://www.facebook.com/sherin.valestrand/">Facebook</a>
        </span>

    </main>

    <footer>
            <div class='links'>
                <br>
                <a class="one" href="./contact.html">CONTACT</a>
                <br>
                <div class="line"></div>
              
            </div>
                <div class="skyPic">
                    <img id="sky" src="./skyy.jpeg" alt="">
                </div>
    </footer>


</body>

</html>
